"""COMMON init file"""

from .indices import *
from .grids import *
from .geometry import *
from .utils import *

VERTEX = 0
VERTEX_DERIVATIVE = 1
INVERSE_VERTEX_DERIVATIVE = 2
VERTEX_JACOBIAN = 3
VERTEX_BOUNDARY_NORMAL = 4
BOUNDING_BOX = 5
EVERYTHING = 6

FLAG_UNKNOWN = -3
FLAG_GHOST = -2
FLAG_INTERPOLATION = -1
FLAG_UNUSED = 0
FLAG_DISCRETIZATION = 1
