"""GRIDS source file"""

from libcpp cimport bool
from libcpp.string cimport string as std_string
from cython.operator cimport dereference as deref
from .indices cimport Indices
import numpy as np
cimport numpy as np
import cython
from ovcg.common cimport common

np.import_array()


cdef class Grids:
    """Grids definations"""

    @staticmethod
    def initialize_overture():
        common.CompositeGridHelper.initialize_overture()

    @staticmethod
    def finalize_overture():
        common.CompositeGridHelper.finalize_overture()

    def __cinit__(self, filename=None):
        """Constructor"""
        self._inst = new common.CompositeGridHelper()
        cdef std_string fn
        if filename:
            fn = <std_string> filename.encode('UTF-8')
            self._inst.read_hdf(fn)

    def __del__(self):
        """Destructor"""
        del self._inst

    def read_hdf(self, filename):
        """Read in a HDF5 file that is generated by Ogen"""
        cdef std_string fn = <std_string> filename.encode('UTF-8')
        self._inst.read_hdf(fn)

    def get_dimensions(self):
        """Get dimension"""
        return self._inst.get_dimensions()

    def get_gridpoint_number(self):
        """Get the number of gridpoints"""
        return self._inst.get_gridpoint_number()

    def get_domain_number(self):
        """Get the number of domains"""
        return self._inst.get_domain_number()

    def get_grid_number(self):
        """Get the number of grids"""
        return self._inst.get_grid_number()

    def get_component_grid_number(self):
        """Get the component grid number"""
        return self._inst.get_component_grid_number()

    def get_multigrid_level_number(self):
        """Get the number of multigrid levels"""
        return self._inst.get_multigrid_level_number()

    def get_domain_name(self, int domain):
        """Get the domain name"""
        cdef std_string name = self._inst.get_domain_name(<int> domain)
        return name.decode('UTF-8')

    def get_indices(self, int grid, ghost=False):
        """Get indices from a patch given by grid number"""
        cdef bool has_ghost = <bool> ghost
        cdef Indices indices = Indices()
        self._inst.get_indices(
            grid, deref(<common.IndexBox *> indices._inst), has_ghost)
        return indices

    def get_boundary_indices(self, int grid, int side, int axis):
        """Get the indices from a structured FD boundary, given that:
            side [0:1], 0 start, 1 end
            axis [0:2], 0 x, 1 y, 2 z
        """
        cdef Indices indices = Indices()
        self._inst.get_boundary_indices(
            grid, side, axis, deref(<common.IndexBox *> indices._inst))
        return indices

    def get_ghost_indices(self, int grid, int side, int axis, ghost_line=1):
        """Get the indices from a host line

            ghost_line [-1:2]
                -1 inner1
                0 boundary (including ghost)
                1 outter1
                2 outter2
        """
        cdef int gl = <int> ghost_line
        cdef Indices indices = Indices()
        self._inst.get_ghost_indices(
            grid, side, axis, deref(<common.IndexBox *> indices._inst), gl)
        return indices

    @cython.boundscheck(False)
    @cython.wraparound(False)
    def get_grid_tags(self):
        """Get the grid tags"""
        cdef int n = self._inst.get_grid_number()
        cdef np.ndarray[np.int32_t, ndim=1] i = np.zeros(n, dtype=np.int32)
        self._inst.get_grid_tags(<int *> i.data)
        return i

    @cython.boundscheck(False)
    @cython.wraparound(False)
    def get_domain_tags(self):
        """Get the domain tags"""
        cdef int n = self._inst.get_grid_number()
        cdef np.ndarray[np.int32_t, ndim=1] i = np.zeros(n, dtype=np.int32)
        self._inst.get_domain_tags(<int *> i.data)
        return i

    def get_domain(self, int d):
        """Get a domain if this one has multiple"""
        cdef Grids cg = Grids()
        self._inst.get_domain(<int> d, deref(cg._inst))
        return cg

    def _retrieve(self, Grids cg):
        """Retrive this cg to cg, for solver use"""
        cdef common.CompositeGridHelper *inst = \
            <common.CompositeGridHelper *> cg._inst
        self._inst._retrieve(deref(inst))

    def get_multigrid_level_grids(self, int level):
        """Get a Grids instance reference to multigrid level of this"""
        cdef Grids cg = Grids()
        self._inst._retrieve_level(deref(cg._inst), <int> level)
        return cg

    @cython.boundscheck(False)
    @cython.wraparound(False)
    def get_mask(self, int grid, Indices indices):
        """Get the mask information of a grid given an index range"""
        cdef int n = indices._inst.get_nodes_number()
        cdef np.ndarray[np.int32_t, ndim=1] i = np.zeros(n, dtype=np.int32)
        self._inst.get_mask(
            <int> grid,
            deref(<common.IndexBox *> indices._inst),
            <int *> i.data)
        return i

    @cython.boundscheck(False)
    @cython.wraparound(False)
    def get_interpolation_points(self):
        """Get the interpolation points in all grids

        stored in
            x: [[...],
            y:  [...],
            z:  [...]]
        """
        cdef int n = self._inst.get_grid_number()
        cdef np.ndarray[np.int32_t, ndim=2] i = \
            np.zeros(shape=(3, n), dtype=np.int32)
        self._inst.get_interpolation_points(<int *> i.data)
        return i

    def may_interpolate(self, from_grid, to_grid):
        """Check if there is interpolation happening"""
        return self._inst.may_interpolate(<int> from_grid, <int> to_grid, 0)

    @cython.boundscheck(False)
    @cython.wraparound(False)
    def get_interpolation_grids(self, to_grid):
        """Get a list of grid indices that interpolate to to_grid

        This list has size of get_component_grid_number, actual list
        ends when reach value of -1
        """
        cdef int n = self._inst.get_component_grid_number()
        cdef np.ndarray[np.int32_t, ndim=1] i = np.zeros(n, dtype=np.int32)
        self._inst.get_interpolation_grids(<int *> i.data, <int> to_grid, 0)
        return i

    def get_boundary_share_flag(self, int grid, int side, int axis):
        """Get the user-defined(?) flag value of a side,

        This is useful to indicates that two boundaries are shared
        """
        return self._inst.get_boundary_share_flag(
            <int> grid, <int> side, <int> axis)

    def _get_boundary_condition_flag(self, int grid, int side, int axis):
        """Get the boundary flag, make this \"private\" now"""
        return self._inst.get_boundary_condition_flag(
            <int> grid, <int> side, <int> axis)

    def may_cut_holes(self, int cutting ,int cut):
        """Indicates that if cutting grid cuts cut grid

        TODO
        Further information needs to be added once I understand more...
        """
        return self._inst.may_cut_holes(<int> cutting, <int> cut)

    @cython.boundscheck(False)
    @cython.wraparound(False)
    def get_cutting_grids(self, int cut):
        """Get a list of may_cut_holes"""
        cdef int n = self._inst.get_component_grid_number()
        cdef np.ndarray[np.int32_t, ndim=1] i = np.zeros(n, dtype=np.int32)
        self._inst.get_cutting_grids(<int *> i.data, <int> cut)
        return i

    # pure python

    def get_domain_to_grids_map(self):
        """Get a map that maps grids to a domain"""
        domains = self.get_domain_tags()
        grids = self.get_grid_tags()
        mp = {}
        for i in range(grids.size):
            if domains[i] not in mp:
                mp[domains[i]] = []
            mp[domains[i]].append(grids[i])
        return mp

    def is_physical_boundary(self, grid, side, axis):
        """Check if a boundary in grid is physical"""
        return self._get_boundary_condition_flag(grid, side, axis) > 0

    def is_periodic_boundary(self, grid, side, axis):
        """Check if a boundary in grid is periodic"""
        return self._get_boundary_condition_flag(grid, side, axis) < 0

    def is_interpolation_boundary(self, grid, side, axis):
        """Check if a boundary in grid is interpolation"""
        return not self._get_boundary_condition_flag(grid, side, axis)
